zizou49/my-action-v1/action.yml
name: "Deploy to AWS S3"
description: "deploy a static website via aws S3"
inputs:
  bucket:
    description: "the s3 bucketname."
    required: true
  bucket-region:
    description: "region of bucket."
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder contains app artifacts"
    required: true
outputs:
  website-url:
    description: "url of our website"
runs:
  using: "node16"
  main: main.js

zizou49/customAction/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: zizou49/my-action-v1@v1
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY:  ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
      bucket: customactions-test
      dist-folder: ./dist